/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Escriba el código equivalente a la siguiente consulta SQL.

   SELECT 
       birthday, 
       DATE_FORMAT(birthday, "yyyy"),
       DATE_FORMAT(birthday, "yy"),
   FROM 
       persons
   LIMIT
       5;

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/
datos= LOAD 'data.csv' USING PigStorage(',') 
        AS ( 
            numeros:int,
            nombre:chararray,
            apellido:chararray,
            fecha_nacimiento:chararray,
            color,chararray,
            numero2:int
            );
resultado= FOREACH datos GENERATE REGEX_EXTRACT(fecha_nacimiento,'(.*)-(.*)-',1), REGEX_EXTRACT(fecha_nacimiento,'19(.*)-(.*)-',1);

STORE resultado INTO 'output' USING PigStorage(',') ;

